<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Admin Login</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="class.css" />

<big><big>Login
Here
</big></big>
<form method="POST" action="http://localhost/cgi-bin/add.py" name="LoginForm"><big>search :))))


 GO GO
  <input name="UserName">
  
  
   </big>
   
  
<input type="submit">
  
</form>
	</body>
</html>